#language: ru

@tree

Функционал: проверка работы отчета Продажи

Как Тестировщик я хочу
проверить формирование отчета Продажи 
чтобы он выводил корректные данные 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: загрузка первоначальных данных
	когда экспорт основных данных
	когда экспорт документов продажи
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: проверка формирования отчета
И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
Тогда открылось окно 'D2001 Продажи'
И в табличном документе 'Result' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'FormGenerate'
Дано Табличный документ "Result" равен макету "Продажи"
	
